<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pento</title>
    <link rel="stylesheet" href="scss/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
</head>
<body>
 <header class="header">
    <div class="container">
        <nav class="header__nav nav">
            <a href="#!" class="logo">Panto</a>
            <ul class="nav-list">
                <li class="nav-list__item"><a href="#!" class="nav-list__link">Furniture</a></li>
                <li class="nav-list__item"><a href="#!" class="nav-list__link">Shop</a></li>
                <li class="nav-list__item"><a href="#!" class="nav-list__link">About Us</a></li>
                <li class="nav-list__item"><a href="#!" class="nav-list__link">Contact</a></li>
            </ul>
            
            <div class="cart">
                <a href="#!">
                    <img src="./icons/bucket.png" alt="basket" class="cart__img">
                    <div class="cart__count">0 </div>
                </a>
            </div>
        </nav>
        <div class="header__content">
            <h1 class="header__title">Make your interior more
                minimalistic & modern</h1>
            <p>Turn your room with panto into a lot more minimalist and modern with ease and speed</p>
            <form action="" class="header__search search-form">
                <input placeholder="Search furniture" class="search-form__input" autocomplete="off">
                <button class="search-form__btn">
                    <img src="icons/search.svg" alt="search-icon">
                </button>
            </form>
        </div>
        <div class="header__dot-sofa">
            <button class="info-dot">
                <div class="info-dot__circle"></div>
                <div class="info-dot__radius"></div>
            </button>
            <div class="info-hint none">
                <label>
                    <input type="radio" name="sofa-color" class="input-hint__radio">
                    <div  class="input-hint__radio-fake input-hint__radio-fake--orange"></div>
                </label>

                <label>
                    <input type="radio" name="sofa-color" class="input-hint__radio">
                    <div  class="input-hint__radio-fake input-hint__radio-fake--turquoise"></div>
                </label>

                <label>
                    <input type="radio" name="sofa-color" class="input-hint__radio">
                    <div  class="input-hint__radio-fake input-hint__radio-fake--gray"></div>
                </label>
            </div>
        </div>
        <div class=" header__dot-vase">
            <button class="info-dot">
                <div class="info-dot__circle"></div>
                <div class="info-dot__radius"></div>
            </button>
            <div class="info-hint none">
                <label>
                    <input type="radio" name="sofa-color" class="input-hint__radio">
                    <div  class="input-hint__radio-fake input-hint__radio-fake--orange"></div>
                </label>

                <label>
                    <input type="radio" name="sofa-color" class="input-hint__radio">
                    <div  class="input-hint__radio-fake input-hint__radio-fake--turquoise"></div>
                </label>

                <label>
                    <input type="radio" name="sofa-color" class="input-hint__radio">
                    <div  class="input-hint__radio-fake input-hint__radio-fake--gray"></div>
                </label>
            </div>
        </div>
        <div class=" header__dot-item">
            <button class="info-dot">
                <div class="info-dot__circle"></div>
                <div class="info-dot__radius"></div>
            </button>
            <div class="info-hint none">
                <label>
                    <input type="radio" name="sofa-color" class="input-hint__radio">
                    <div  class="input-hint__radio-fake input-hint__radio-fake--orange"></div>
                </label>

                <label>
                    <input type="radio" name="sofa-color" class="input-hint__radio">
                    <div  class="input-hint__radio-fake input-hint__radio-fake--turquoise"></div>
                </label>

                <label>
                    <input type="radio" name="sofa-color" class="input-hint__radio">
                    <div  class="input-hint__radio-fake input-hint__radio-fake--gray"></div>
                </label>
            </div>
        </div>
        <div class=" header__dot-wall">
            <button class="info-dot">
                <div class="info-dot__circle"></div>
                <div class="info-dot__radius"></div>
            </button>
            <div class="info-hint none">
                <label>
                    <input type="radio" name="sofa-color" class="input-hint__radio">
                    <div  class="input-hint__radio-fake input-hint__radio-fake--orange"></div>
                </label>

                <label>
                    <input type="radio" name="sofa-color" class="input-hint__radio">
                    <div  class="input-hint__radio-fake input-hint__radio-fake--turquoise"></div>
                </label>

                <label>
                    <input type="radio" name="sofa-color" class="input-hint__radio">
                    <div  class="input-hint__radio-fake input-hint__radio-fake--gray"></div>
                </label>
            </div>
        </div>
    </div>
</header>
<section class="benefits">
    <div class="container">
        <div class="benefits__grid">
            <h2 class="benefits__title">Why Choosing Us</h2>
              <div class="benefit">
                  <div class="benefit__title">Luxury facilities</div>
                  <p>The advantage of hiring a workspace with us is that givees you comfortable service and all-around facilities.</p>
                  <a href="#!" class="read-more">More info</a>
              </div>
            <div class="benefit">
                <div class="benefit__title">Affordable Price</div>
                <p >You can get a workspace of the highst quality at an affordable price and still enjoy the facilities that are oly here.</p>
                <a href="#!" class="read-more">More info</a>
            </div>
            <div class="benefit">
                <div class="benefit__title">Many Choices</div>
                <p>We provide many unique work space choices so that you can choose the workspace to your liking.</p>
                <a href="#!" class="read-more">More info</a>
            </div>
        </div>
    </div>
</section>
<section class="products">
    <div class="container">
        <h2 class="products__title">Best Selling Product</h2>
        <div class="products__tabs">
            <div class="tab-controls">
                <div class="tab-controls__btn tab-controls__btn--active">Chair</div>
                <div class="tab-controls__btn">Beds</div>
                <div class="tab-controls__btn">Sofa</div>
                <div class="tab-controls__btn">Lamp</div>
            </div>
        </div>
        <div class="products__slider">
            <div class="slider">
                <div class="swiper">
                    <div class="swiper-wrapper">
                        <div class="card swiper-slide">
                            <a href="!#" class="card__link"></a>
                            <div class="card__photo">
                                <img src="/slider/slider-image/chair-01.png" alt="slider-image" class="card__img">
                            </div>
                            <div class="card__description">
                                <a href="!#" class="card__category">Chair</a>
                                <h3 class="card__title">Sakarias Armchair</h3>
                                <div class="card__rating">
                                    <img src="icons/star-icon.png" alt="rating-star">
                                    <img src="icons/star-icon.png" alt="rating-star">
                                    <img src="icons/star-icon.png" alt="rating-star">
                                    <img src="icons/star-icon.png" alt="rating-star">
                                    <img src="icons/star-icon.png" alt="rating-star">
                                </div>
                                <div class="card__footer">
                                    <div class="card__price" data-value="$">392</div>
                                    <button class="card__btn">
                                        <img src="/icons/plus-icon.png" alt="icons-button-plus">
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="card swiper-slide">
                            <a href="!#" class="card__link"></a>
                            <div class="card__photo">
                                <img src="/slider/slider-image/chair-02.png" alt="slider-image" class="card__img">
                            </div>
                            <div class="card__description">
                                <a href="!#" class="card__category">Chair</a>
                                <h3 class="card__title">Baltsar Chair</h3>
                                <div class="card__rating">
                                    <img src="icons/star-icon.png" alt="rating-star">
                                    <img src="icons/star-icon.png" alt="rating-star">
                                    <img src="icons/star-icon.png" alt="rating-star">
                                    <img src="icons/star-icon.png" alt="rating-star">
                                    <img src="icons/star-icon.png" alt="rating-star">
                                </div>
                                <div class="card__footer">
                                    <div class="card__price" data-value="$">299</div>
                                    <button class="card__btn">
                                        <img src="/icons/plus-icon.png" alt="icons-button-plus">
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="card swiper-slide">
                            <a href="!#" class="card__link"></a>
                            <div class="card__photo">
                                <img src="/slider/slider-image/chair-03.png" alt="slider-image" class="card__img">
                            </div>
                            <div class="card__description">
                                <a href="!#" class="card__category">Chair</a>
                                <h3 class="card__title">Anjay Chair</h3>
                                <div class="card__rating">
                                    <img src="icons/star-icon.png" alt="rating-star">
                                    <img src="icons/star-icon.png" alt="rating-star">
                                    <img src="icons/star-icon.png" alt="rating-star">
                                    <img src="icons/star-icon.png" alt="rating-star">
                                    <img src="icons/star-icon.png" alt="rating-star">
                                </div>
                                <div class="card__footer">
                                    <div class="card__price" data-value="$">519</div>
                                    <button class="card__btn">
                                        <img src="/icons/plus-icon.png" alt="icons-button-plus">
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="card swiper-slide">
                            <a href="!#" class="card__link"></a>
                            <div class="card__photo">
                                <img src="/slider/slider-image/chair-04.png" alt="slider-image" class="card__img">
                            </div>
                            <div class="card__description">
                                <a href="!#" class="card__category">Chair</a>
                                <h3 class="card__title">Nyantuy Chair</h3>
                                <div class="card__rating">
                                    <img src="icons/star-icon.png" alt="rating-star">
                                    <img src="icons/star-icon.png" alt="rating-star">
                                    <img src="icons/star-icon.png" alt="rating-star">
                                    <img src="icons/star-icon.png" alt="rating-star">
                                    <img src="icons/star-icon.png" alt="rating-star">
                                </div>
                                <div class="card__footer">
                                    <div class="card__price" data-value="$">921</div>
                                    <button class="card__btn">
                                        <img src="/icons/plus-icon.png" alt="icons-button-plus">
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="card swiper-slide">
                            <a href="!#" class="card__link"></a>
                            <div class="card__photo">
                                <img src="/slider/slider-image/chair-01.png" alt="slider-image" class="card__img">
                            </div>
                            <div class="card__description">
                                <a href="!#" class="card__category">Chair</a>
                                <h3 class="card__title">Sakarias Armchair</h3>
                                <div class="card__rating">
                                    <img src="icons/star-icon.png" alt="rating-star">
                                    <img src="icons/star-icon.png" alt="rating-star">
                                    <img src="icons/star-icon.png" alt="rating-star">
                                    <img src="icons/star-icon.png" alt="rating-star">
                                    <img src="icons/star-icon.png" alt="rating-star">
                                </div>
                                <div class="card__footer">
                                    <div class="card__price" data-value="$">392</div>
                                    <button class="card__btn">
                                        <img src="/icons/plus-icon.png" alt="icons-button-plus">
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="card swiper-slide">
                            <a href="!#" class="card__link"></a>
                            <div class="card__photo">
                                <img src="/slider/slider-image/chair-02.png" alt="slider-image" class="card__img">
                            </div>
                            <div class="card__description">
                                <a href="!#" class="card__category">Chair</a>
                                <h3 class="card__title">Baltsar Chair</h3>
                                <div class="card__rating">
                                    <img src="icons/star-icon.png" alt="rating-star">
                                    <img src="icons/star-icon.png" alt="rating-star">
                                    <img src="icons/star-icon.png" alt="rating-star">
                                    <img src="icons/star-icon.png" alt="rating-star">
                                    <img src="icons/star-icon.png" alt="rating-star">
                                </div>
                                <div class="card__footer">
                                    <div class="card__price" data-value="$">299</div>
                                    <button class="card__btn">
                                        <img src="/icons/plus-icon.png" alt="icons-button-plus">
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="card swiper-slide">
                            <a href="!#" class="card__link"></a>
                            <div class="card__photo">
                                <img src="/slider/slider-image/chair-03.png" alt="slider-image" class="card__img">
                            </div>
                            <div class="card__description">
                                <a href="!#" class="card__category">Chair</a>
                                <h3 class="card__title">Anjay Chair</h3>
                                <div class="card__rating">
                                    <img src="icons/star-icon.png" alt="rating-star">
                                    <img src="icons/star-icon.png" alt="rating-star">
                                    <img src="icons/star-icon.png" alt="rating-star">
                                    <img src="icons/star-icon.png" alt="rating-star">
                                    <img src="icons/star-icon.png" alt="rating-star">
                                </div>
                                <div class="card__footer">
                                    <div class="card__price" data-value="$">519</div>
                                    <button class="card__btn">
                                        <img src="/icons/plus-icon.png" alt="icons-button-plus">
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="card swiper-slide">
                            <a href="!#" class="card__link"></a>
                            <div class="card__photo">
                                <img src="/slider/slider-image/chair-04.png" alt="slider-image" class="card__img">
                            </div>
                            <div class="card__description">
                                <a href="!#" class="card__category">Chair</a>
                                <h3 class="card__title">Nyantuy Chair</h3>
                                <div class="card__rating">
                                    <img src="icons/star-icon.png" alt="rating-star">
                                    <img src="icons/star-icon.png" alt="rating-star">
                                    <img src="icons/star-icon.png" alt="rating-star">
                                    <img src="icons/star-icon.png" alt="rating-star">
                                    <img src="icons/star-icon.png" alt="rating-star">
                                </div>
                                <div class="card__footer">
                                    <div class="card__price" data-value="$">921</div>
                                    <button class="card__btn">
                                        <img src="/icons/plus-icon.png" alt="icons-button-plus">
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <button id="sliderPrev" class="slider__btn slider__btn--prev">
                    <img src="/slider/arrow-slider-left.svg" alt="button-prev">
                </button>
                <button id="sliderNext" class="slider__btn slider__btn--next">
                    <img src="/slider/arrow-slider-right.svg" alt="button-next">
                </button>
            </div>
        </div>
        </div>
        <a href="!#" class="read-more read-more--large">View All</a>
    </div>
</section>
<footer class="footer">
    <div class="container">
        <div class="footer__grid">
            <div class="footer__description">
                <div class="footer__logo">
                    <a href="#!" class="logo">Panto</a>
                </div>
                <p>The advantage of hiring a workspace with us is that givees you comfortable service and all-around facilities.</p>
            </div>
            <nav class="footer__nav footer__nav-services">
                <h3 class="footer__nav-title">Services</h3>
                <ul class="footer__list">
                    <li class="footer__list-item"><a href="#!">Email Marketinf</a></li>
                    <li class="footer__list-item"><a href="#!">Campaigns</a></li>
                    <li class="footer__list-item"><a href="#!">Branding</a></li>
                </ul>
            </nav>
            <nav class="footer__description">Furniture</nav>
        </div>
        <div class="footer__row">
            <div class="footer__copyright">Copyright 2024</div>
            <div class="footer__links">
                <a href="#!">Terms & Conditions</a>
                <a href="#!">Privacy Policy</a>
            </div>
        </div>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>